[custom]

;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Roger3108/openclash/refs/heads/main/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Roger3108/openclash/refs/heads/main/ProxyLite.list
ruleset=🤖 AI,https://raw.githubusercontent.com/Roger3108/openclash/refs/heads/main/AI.list
ruleset=🤖 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=👨🏿‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
;ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
;ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


;策略组定义
custom_proxy_group=🚀 节点选择`select`[]港日新台韩-自动`[]全部-手动`[]全部-自动`[]香港-自动`[]日本-自动`[]美国-自动`[]新加坡-自动`[]台湾-自动`[]韩国-自动`[]低倍率-自动`[]低倍率-手动`[]其他-手动`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]DIRECT`[]全部-手动`[]全部-自动`[]港日新台韩-自动`[]香港-自动`[]日本-自动`[]美国-自动`[]新加坡-自动`[]台湾-自动`[]韩国-自动`[]低倍率-自动`[]低倍率-手动`[]其他-手动
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]DIRECT`[]全部-手动`[]全部-自动`[]港日新台韩-自动`[]香港-自动`[]日本-自动`[]美国-自动`[]新加坡-自动`[]台湾-自动`[]韩国-自动`[]低倍率-自动`[]低倍率-手动`[]其他-手动
custom_proxy_group=🪟 Microsoft`select`[]🚀 节点选择`[]DIRECT`[]全部-手动`[]全部-自动`[]港日新台韩-自动`[]香港-自动`[]日本-自动`[]美国-自动`[]新加坡-自动`[]台湾-自动`[]韩国-自动`[]低倍率-自动`[]低倍率-手动`[]其他-手动
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]DIRECT`[]全部-手动`[]全部-自动`[]港日新台韩-自动`[]香港-自动`[]日本-自动`[]美国-自动`[]新加坡-自动`[]台湾-自动`[]韩国-自动`[]低倍率-自动`[]低倍率-手动`[]其他-手动
custom_proxy_group=🍎 Apple`select`[]🚀 节点选择`[]DIRECT`[]全部-手动`[]全部-自动`[]港日新台韩-自动`[]香港-自动`[]日本-自动`[]美国-自动`[]新加坡-自动`[]台湾-自动`[]韩国-自动`[]低倍率-自动`[]低倍率-手动`[]其他-手动
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🚀 节点选择`[]全部-手动`[]全部-自动`[]港日新台韩-自动`[]香港-自动`[]日本-自动`[]美国-自动`[]新加坡-自动`[]台湾-自动`[]韩国-自动`[]低倍率-自动`[]低倍率-手动`[]其他-手动
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]DIRECT`[]全部-手动`[]全部-自动`[]港日新台韩-自动`[]香港-自动`[]日本-自动`[]美国-自动`[]新加坡-自动`[]台湾-自动`[]韩国-自动`[]低倍率-自动`[]低倍率-手动`[]其他-手动
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]DIRECT`[]全部-手动`[]全部-自动`[]港日新台韩-自动`[]香港-自动`[]日本-自动`[]美国-自动`[]新加坡-自动`[]台湾-自动`[]韩国-自动`[]低倍率-自动`[]低倍率-手动`[]其他-手动
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]DIRECT`[]全部-手动`[]全部-自动`[]港日新台韩-自动`[]香港-自动`[]日本-自动`[]美国-自动`[]新加坡-自动`[]台湾-自动`[]韩国-自动`[]低倍率-自动`[]低倍率-手动`[]其他-手动
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]全部-手动`[]全部-自动`[]港日新台韩-自动`[]香港-自动`[]日本-自动`[]美国-自动`[]新加坡-自动`[]台湾-自动`[]韩国-自动`[]低倍率-自动`[]低倍率-手动`[]其他-手动
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]全部-手动`[]全部-自动`[]港日新台韩-自动`[]香港-自动`[]日本-自动`[]美国-自动`[]新加坡-自动`[]台湾-自动`[]韩国-自动`[]低倍率-自动`[]低倍率-手动`[]其他-手动


custom_proxy_group=全部-手动`select`.*
custom_proxy_group=全部-自动`url-test`.*`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=港日新台韩-自动`url-test`(?=.*(香港|日本|新加坡|台湾|韩国))^((?!(0.5|0.5x|原生)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=香港-自动`url-test`(?=.*(广港|香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(0.5|0.5x|原生)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=日本-自动`url-test`(?=.*(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan))^((?!(0.5|0.5x|原生)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=美国-自动`url-test`(?=.*(广美|美|美国|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States))^((?!(0.5|0.5x|原生)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=新加坡-自动`url-test`(?=.*(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore))^((?!(0.5|0.5x|原生)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=台湾-自动`url-test`(?=.*(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan))^((?!(0.5|0.5x|原生)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=韩国-自动`url-test`(?=.*(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea))^((?!(0.5|0.5x|原生)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=低倍率-自动`url-test`(?=.*(0.5|0.5x|原生))`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=低倍率-手动`select`(?=.*(0.5|0.5x|原生))
custom_proxy_group=其他-手动`select`(?=.*((波|柬|尼|也|克|比|尔|立|冰|秘|耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|阿|Australia|Konghwaguk))


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

